# LogBook

./: .gitignore  LogBook.sln  README.md
.github/workflows/: main-logbookhttpapi(production).yml
src/LogBook.Application/: LogBook.Application.csproj  LogBookAppService.cs  LogBookApplicationAutoMapperProfile.cs  LogBookApplicationModule.cs
src/LogBook.Application.Contracts/: LogBook.Application.Contracts.csproj  LogBookApplicationContractsModule.cs  LogBookDtoExtensions.cs
src/LogBook.Blazor/: LogBook.Blazor.csproj  LogBookBlazorAutoMapperProfile.cs  LogBookBlazorModule.cs  LogBookBrandingProvider.cs  LogBookBundleContributor.cs  LogBookComponentBase.cs  Program.cs  _Imports.razor
src/LogBook.DbMigrator/: DbMigratorHostedService.cs  LogBook.DbMigrator.csproj  LogBookDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/LogBook.Domain/: LogBook.Domain.csproj  LogBookConsts.cs  LogBookDomainModule.cs
src/LogBook.Domain.Shared/: LogBook.Domain.Shared.csproj  LogBookDomainErrorCodes.cs  LogBookDomainSharedModule.cs  LogBookGlobalFeatureConfigurator.cs  LogBookModuleExtensionConfigurator.cs
src/LogBook.EntityFrameworkCore.DbMigrations/: LogBook.EntityFrameworkCore.DbMigrations.csproj
src/LogBook.HttpApi.Host/: Program.cs  (+6 more)
test/LogBook.Application.Tests/: LogBook.Application.Tests.csproj  LogBookApplicationTestBase.cs  LogBookApplicationTestModule.cs
test/LogBook.Application.Tests/Samples/: SampleAppServiceTests.cs
test/LogBook.Domain.Tests/: LogBook.Domain.Tests.csproj  LogBookDomainTestBase.cs  LogBookDomainTestModule.cs
test/LogBook.Domain.Tests/Samples/: SampleDomainTests.cs
test/LogBook.EntityFrameworkCore.Tests/: LogBook.EntityFrameworkCore.Tests.csproj
test/LogBook.EntityFrameworkCore.Tests/EntityFrameworkCore/: LogBookEntityFrameworkCoreTestBase.cs  LogBookEntityFrameworkCoreTestModule.cs
test/LogBook.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+52 files in other folders)
